<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .calculadora{
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #ff02f2;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000;
        }
        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }
        .clear{
            width: 130px;
        }
        .enter{
            height: 110px;
        }   
        .zero{
            width: 130px;
        }
        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10%;
            margin-bottom: 20px;
            border: solid 1px #15ff00;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background: #00f7ff;">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled">
                    <div class="row">
                        <button onclick="calcular('operacacao','c')" type = "buttom" class="btn btn-dark btn-lg font-weight-light clear">C</button>
                        <button onclick="calcular('operacacao','/')" type = "buttom" class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button onclick="calcular('operacacao','*')" type = "buttom" class="btn btn-dark btn-lg font-weight-light">*</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('numero','7')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">7</button>
                        <button onclick="calcular('numero','8')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">8</button>
                        <button onclick="calcular('numero','9')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">9</button>
                        <button onclick="calcular('operacacao','-')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">-</button>

                    </div>
                    <div class="row">
                        <button onclick="calcular('numero','4')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">4</button>
                        <button onclick="calcular('numero','5')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">5</button>
                        <button onclick="calcular('numero','6')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">6</button>
                        <button onclick="calcular('operacacao','+')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">+</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('numero','1')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">1</button>
                        <button onclick="calcular('numero','2')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">2</button>
                        <button onclick="calcular('numero','3')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">3</button>
                        <button onclick="calcular('operacacao','=')" type = "buttom" class="btn btn-dark btn-lg font-weight-light enter">=</button>
                    </div>
                    <div class="row" style="margin-top: -60px">
                        <button onclick="calcular('numero','0')" type = "buttom" class="btn btn-dark btn-lg font-weight-light zero">0</button>
                        <button onclick="calcular('operacacao','.')" type = "buttom" class="btn btn-dark btn-lg font-weight-light ">.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script>
            function calcular(tipo,valor){
                if(tipo==='operacacao'){
                    if(valor ==='c'){ //limpar visor
                        document.getElementById('resultado').value = '';
                    }
                    if(valor ==='+'||valor==='-'||valor==='*'||valor==='/'||valor==='.'){
                        document.getElementById('resultado').value += valor;
                    }
                }if(tipo ==='numero'){
                    document.getElementById("resultado").value += valor;
                }
                if(valor ==="="){
                    let valor_campo=eval(document.getElementById('resultado').value);
                    document.getElementById('resultado').value=valor_campo;
                }
            }